                                                 +---------+
                                                 |         |
                                                 |         |
                                                 | User    |
                                                 |         |
                                                 |         |
                                                 +---+-----+
                                                     |
                                                     |
+----------------------------------------------------v--------------------------------------------------------------+
|                                              Device                                                               |
|                                                                                                                   |
|                                         +-------------------+                                                     |
|                                         |                   |                                                     |
|                                         |SessionManagerInit |                                                     |
|                                         |                   |                                                     |
|       +---------------------------------+                   +-------------+                                       |
|       |                                 |                   |             |                                       |
|       |                                 |                   |             |                                       |
|       |                                 +-------------------+             |                                       |
|       |                                                                   |                                       |
|       |                                                              qr_engagement                                |
|       |                                                                   |                                       |
|       |                                                                   |                                       |
|   qr_engagement                                                           |                                       |
|       |                                                                   |                                       |
|       |                                                        +----------v------------+                          |
|       |                                                        |                       |                          |
|       |                                                        | SessionManagerEngaged <-------------+            |
|       |                                             +----------+                       |             |            |
|       |                                             |          |                       |             |            |
|       |                                             |          +-----------------------+             |            |
|       |                                             |                                                |            |
|       |                                             |                                                |            |
|       |                                             |                                                |            |
|       |                                             |                                                |            |
|       |                                             |                                                |            |
|       |                                             |                                                |            |
|       |                                             |                                                |            |
|       |                               process_session_establishment                                  |            |
|       |                                             |                                                |            |
|       |      +--------------------------------------v----------------------------------+             |            |
|       |      |                                 SessionManager                          |             |            |
|       |      |                                                                         |             |            |
|       |      |                             +--------------------+                      |             |            |
|       |      |                             |                    |                      |             |            |
|       |      |     +-----------------------+ AwaitingRequest    <----------------+     |             |            |
|       |      |     |                       |                    |                |     |             |            |
|       |      |     |           +-----------+                    |                |     |             |            |
|       |      |prepare_response |           +--------------------+                |     |             |            |
|       |      |     |           |                                                 |     |             |            |
|       |      |     |           |                                                 |     |       establish_session  |
|       |      |     |           |                                                 |     |             |            |
|       |      |     |         handle_request                                      |     |             |            |
|       |      |     |           |                                                 |     |             |            |
|       |      |     |           |                                                 |     |             |            |
|       |      |  +--v-----------v--------+                           retrieve_response  |             |            |
|       |      |  |                       +---------                               |     |             |            |
|       |      |  |   Signing             |   get_next_signature_payload           |     |             |            |
|       |      |  |                       <---------                               |     |             |            |
|       |      |  +---------+-------------+                                        |     |             |            |
|       |      |            |                                                      |     |             |            |
|       |      |            |                                                      |     |             |            |
|       |      |            |                                                      |     |             |            |
|       |      |      submit_next_signature                                        |     |             |            |
|       |      |            |                                                      |     |             |            |
|       |      |            |                 +----------------------+             |     |             |            |
|       |      |            |                 |                      |             |     |             |            |
|       |      |            |                 |   ReadyToRespond     |             |     |             |            |
|       |      |            +----------------->                      +-------------+     |             |            |
|       |      |                              |                      |                   |             |            |
|       |      |                              +----------+-----------+                   |             |            |
|       |      |                                         |                               |             |            |
|       |      +-----------------------------------------+-------------------------------+             |            |
|       |                                          handle_response                                     |            |
+-------+------------------------------------------------+---------------------------------------------+------------+
        |                                                |                                             |
        |                                        +-------v-------+                                     |
        |                                        |  Reader       |                                     |
        |                                        |               |                                     |
        |                                        |               |                                     |
        +---------------------------------------->               +-------------------------------------+
                                                 |               |
                                                 |               |
                                                 |               |
                                                 +---------------+
