            +--------+
            |        |
            |  User  |
            |        |
            +---+----+
                |
                |
            +---v-----+
            |         |
            | Device  |
  +---------+         |<----------------+
  |         |         |                 |
  |         |         |                 |
  |         +--+--^---+                 |
  |              |  |                   |
  |              |  | establish_session |
  |qr_engagement |  |                   |
  |              |  |                   | new_request
  |              |  |                   |
+-v--------------v--+-------------------+---+
|                  Reader                   |
|                                           |
| +--------------------+   handle_response  |
| |                    +---------------+    |
| | SessionManager     |               |    |
| |                    |<--------------+    |
| +--------------------+                    |
|                                           |
+-------------------------------------------+
