   +---------------------+                                          +----------------------+
   |                     |                                          |                      |
   |                     |                                          |                      |
   |   Device            |                                          |   Reader             |
   |                     |                                          |                      |
   |                     |                                          |                      |
   +---------+-----------+                                          +----------+-----------+
             |                                                                 |
         Initialize session                                                    |
             |                                                                 |
             |                                                                 |
Create QR code engagement                                                      |
             |                                                                 |
             +-------------+                                                   |
             |             |                                                   |
             |             |                                                   |
             <-------------+                                                   |
             |                                                                 |
             |                        Send QR code                             |
             +----------------------------------------------------------------->
             |                                                                 |
             |                                                                 | Establish session
             |                                                                 +-----------+
             |                                                                 |           |
             |                                                                 |           |
             |                                                                 +-----------+
             |                  Request age_over_21                            |
             <-----------------------------------------------------------------+
             |                                                                 |
             |                                                                 |
             |                                                                 |
             |                 Send age_over_21                                |
             +----------------------------------------------------------------->
             |                                                                 |
             |                                                                 |
             |                                                                 | Process age_over_21
             |                                                                 +-----------+
             |                                                                 |           |
             |                                                                 |           |
             |                                                                 +-----------+
             |                                                                 |
             |                                                                 |
             |                                                                 |
             |                    Session finished                             |
             |                                                                 |
